# Variables de entorno para Oracle Cloud ARM64
# Sistema de Verificación Arquitectónica

# ===========================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===========================================
FLASK_ENV=production
FLASK_DEBUG=false
HOST=0.0.0.0
PORT=5000
APP_VERSION=1.0.0

# ===========================================
# CONFIGURACIÓN DE BASE DE DATOS
# ===========================================
# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=verificacion
DB_USER=postgres
DB_PASSWORD=verificacion2025
DB_SSL_MODE=prefer

# Neo4j
NEO4J_URI=neo4j://db:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=verificacion2025
NEO4J_DATABASE=neo4j

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=false

# ===========================================
# CONFIGURACIÓN DE IA (GROQ)
# ===========================================
# 4 claves Groq para rotación automática (CONFIGURAR EN PRODUCCIÓN)
# Reemplaza con tus propias claves de Groq
GROQ_API_KEY_1=your_groq_api_key_1_here
GROQ_API_KEY_2=your_groq_api_key_2_here
GROQ_API_KEY_3=your_groq_api_key_3_here
GROQ_API_KEY_4=your_groq_api_key_4_here

# Configuración de IA
GROQ_MODEL=llama-3.3-70b-versatile
AI_MAX_TOKENS=4096
AI_TEMPERATURE=0.1
AI_TIMEOUT=30
AI_MAX_RETRIES=3
AI_RATE_LIMIT_DELAY=0.1
USE_KEY_ROTATION=true

# ===========================================
# CONFIGURACIÓN DE RASA
# ===========================================
RASA_URL=http://rasa:5005
RASA_TIMEOUT=30
RASA_MAX_RETRIES=3
RASA_ENABLED=true

# ===========================================
# CONFIGURACIÓN DE ARCHIVOS
# ===========================================
MAX_FILE_SIZE=104857600
MAX_FILES=20
ALLOWED_EXTENSIONS=.pdf
UPLOAD_FOLDER=uploads
TEMP_FOLDER=temp
CLEANUP_AFTER_HOURS=24

# ===========================================
# CONFIGURACIÓN DE OCR
# ===========================================
TESSERACT_PATH=/usr/bin/tesseract
TESSERACT_CONFIG=--oem 3 --psm 6
OCR_LANGUAGE=spa
OCR_DPI=200
OCR_MAX_IMAGE_SIZE=4096
OCR_ENABLE_PREPROCESSING=true

# ===========================================
# CONFIGURACIÓN DE LOGGING
# ===========================================
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_FILE_SIZE=10485760
LOG_BACKUP_COUNT=5
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_STRUCTURED=true

# ===========================================
# CONFIGURACIÓN DE SEGURIDAD
# ===========================================
SECRET_KEY=verificacion-arquitectonica-2025-oracle-cloud-arm64
SESSION_TIMEOUT=3600
MAX_SESSION_SIZE=1048576
ENABLE_CSRF=true
ALLOWED_ORIGINS=*

# ===========================================
# CONFIGURACIÓN DE LIMPIEZA AUTOMÁTICA
# ===========================================
CLEANUP_ENABLED=true
CLEANUP_INTERVAL_HOURS=6
CLEANUP_RETENTION_DAYS=7
CLEANUP_FORCE_ENABLED=false

# ===========================================
# CONFIGURACIÓN DE MONITOREO
# ===========================================
MONITORING_ENABLED=true
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# ===========================================
# CONFIGURACIÓN ESPECÍFICA DE ORACLE CLOUD
# ===========================================
ORACLE_CLOUD_REGION=eu-madrid-1
ORACLE_CLOUD_SHAPE=VM.Standard.A1.Flex
ORACLE_CLOUD_OCPUS=4
ORACLE_CLOUD_MEMORY_GB=24
ORACLE_CLOUD_ARCHITECTURE=arm64

# ===========================================
# CONFIGURACIÓN DE RED
# ===========================================
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024
NGINX_CLIENT_MAX_BODY_SIZE=100M
NGINX_PROXY_TIMEOUT=60s

# ===========================================
# CONFIGURACIÓN DE CACHE
# ===========================================
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
CACHE_CLEANUP_INTERVAL=300

# ===========================================
# CONFIGURACIÓN DE DESARROLLO
# ===========================================
DEBUG_MODE=false
VERBOSE_LOGGING=false
ENABLE_PROFILING=false
ENABLE_DEBUG_TOOLBAR=false