# locations.conf
# Este archivo contiene las configuraciones de ubicación para Nginx.

# Proxy a la aplicación principal
location / {
    proxy_pass http://verificacion-app:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}

# Proxy al microservicio de Rasa
location /rasa/ {
    proxy_pass http://verificacion-rasa:5005/webhooks/rest/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}

# Puedes añadir más ubicaciones aquí según sea necesario
